<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .box{
            background-color: #000 ;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 200px;
            height: 200px;
            margin-left: -100px;
            margin-top: -100px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #222;
        }

        .bar{
            position: absolute;
            bottom: 0;
            display: flex;
            width: 50px;
            background-color: white;
            margin: 10px 10px 20px 15px;
            border-radius: 5px;
            transition: 0.3s cubic-bezier(0.705, 0.785, 0.555, 1.3);;
        }
        .bar1{
            height: 110px;

        }
        .bar2{
            height: 150px;
            left: 60px;
        }
        .bar3{
            height: 50px;
            left: 120px;

        }
        .box:hover .bar1{
            height: 50px;
        }
        .box:hover .bar2{
            height: 110px;
        }
        .box:hover .bar3{
            height: 150px;
        }


    </style>


</head>
<body>
    <div class="box">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
    </div>
</body>
</html>